<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.disdik.koropakapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_ko_new_large"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/icon_ko_new_large_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="LockedOrientationActivity">
        <activity android:name=".Pengaturan"></activity>
        <activity android:name=".AgendaActivity.KartuSuratMasuk" />
        <activity android:name=".DetailRiwayat" />
        <activity android:name=".ESignVTwo" /> <!-- [START fcm_default_icon] -->
        <!--
 Set custom default icon. This is used when no icon is set for incoming notification messages.
             See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_koropak_circle" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/darkorange" /> <!-- [END fcm_default_icon] -->
        <!-- [START fcm_default_channel] -->
        <activity android:name=".ESign" />
        <activity android:name=".TesWebSig" />
        <activity android:name=".UpdateActivity" />
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MaintenainceActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".AgendaActivity.DetailKartuMasuk" />
        <activity android:name=".BidangActivity.DetailOuboxBidang" />
        <activity
            android:name=".SignatureActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".SuccessActivity" />
        <activity android:name=".VerifyActivity" />
        <activity android:name=".PreviewDoc" />
        <activity
            android:name=".MakeDoc"
            android:screenOrientation="portrait" />
        <activity
            android:name=".KonsepSurat"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FeedBackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Class.ImagePickerActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SettingsActivity.HomeSettings"
            android:screenOrientation="portrait" />
        <activity android:name=".NotifActivity" />
        <activity
            android:name=".SekdisActivity.DetailOutboxSekdis"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SekdisActivity.DetailMailSekdis"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CadinActivity.DetailCadinActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CadinActivity.HomeCadinActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".TikomdikActivity.DetailDiposisiKpl"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GTKActivity.DetailGtkActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GTKActivity.HomeGTKActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".TikomdikActivity.KepalaTikomdikActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".StaffActivity.DetailDisposisiStaff"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <service
            android:name=".Service.MyMessagingService"
            android:screenOrientation="portrait">
            <intent-filter>
                <action
                    android:name="com.google.firebase.MESSAGING_EVENT"
                    android:screenOrientation="portrait" />
            </intent-filter>
        </service> <!-- [END firebase_service] -->
        <activity
            android:name=".SieActivity.DetailSieActivity"
            android:configChanges="uiMode"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SieActivity.DetailOutboxSie"
            android:configChanges="uiMode"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SieActivity.HomeSieActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".StaffActivity.HomeStaffActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".BidangActivity.DetailDisposisiBidang"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".BidangActivity.BidangActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".SekdisActivity.DetailDisposisiSekdis"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".SekdisActivity.SekdisActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".PimpinanActivity.DetailOutboxKadis"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".StaffActivity.DetailOutboxStaff"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".TikomdikActivity.DetailOutboxKepala"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".TikomdikActivity.DetailInboxKepala"
            android:configChanges="uiMode"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".PimpinanActivity.DetailInboxKadis"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".PimpinanActivity.PimpinanActivity"
            android:label="@string/title_activity_pimpinan"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".DetailSuratKlr"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DetailMessage"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity android:name=".PDFViewer" />
        <activity
            android:name=".AgendaActivity.InputSuratKeluarAgenda"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".StaffActivity.InputSuratKeluarStaff"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".AgendaActivity.InputSuratAgenda"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".AgendaActivity.HomeAgenda"
            android:label="@string/title_activity_home_agenda"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.disdik.koropakapp.provider"
            android:exported="false"
            android:grantUriPermissions="true"
            tools:replace="android:authorities">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" /> <!-- uCrop cropping activity -->
        <activity
            android:name="com.yalantis.ucrop.UCropActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>